<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ina.dlweb</groupId>
    <artifactId>lap-writer-warc-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lap-writer-warc-webapp</artifactId>

  <packaging>jar</packaging>

  <name>LAP WARC Writer WebApp</name>
  <description>
LAP WARC Writer Webapp
  </description>

  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>builds.archive.org,maven2</id>
      <url>http://builds.archive.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>fr.ina.dlweb</groupId>
      <artifactId>lap-writer-warc-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-gzip</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-servlet</artifactId>
      <version>0.1.0-NAS</version>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-html</artifactId>
      <version>0.1.0-NAS</version>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-template-engine</artifactId>
      <version>0.3.0-NAS</version>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-json</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-tools</artifactId>
      <version>0.6.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>

</project>
