<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ina.dlweb</groupId>
    <artifactId>lap-writer-warc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lap-writer-warc-webapp</artifactId>

  <packaging>jar</packaging>

  <name>LAP WARC Writer WebApp</name>
  <description>
LAP WARC Writer Webapp
  </description>

  <properties>
    <jwat.version>1.0.1</jwat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.ina.dlweb</groupId>
      <artifactId>lap-writer-warc-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-common</artifactId>
      <version>${jwat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-gzip</artifactId>
      <version>${jwat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-arc</artifactId>
      <version>${jwat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
      <version>${jwat.version}</version>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/antiaction-commons.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>commom-servlet</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/common-servlet-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>commom-multithreading</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/common-multithreading-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>commom-cron</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/common-cron-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>commom-html</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/common-html-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>commom-template-engine</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/common-template-engine-0.2.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-json</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-tools</artifactId>
      <version>0.5.6-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jwat-tools-0.5.6-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>

</project>
