<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>fr.ina.dlweb</groupId>
  <artifactId>lap-writer-warc-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>WARC Writer for Live Archiving Proxy</name>
  <description>
WARC Writer plugin implementation for Ina's Live Archiving Proxy
  </description>

  <url>http://atelier-dlweb.fr/robot</url>

  <!--scm>
    <url>https://extradev.ina.fr:4443/svn/dlweb/java/lap-writer-generic</url>
    <connection>scm:svn:https://extradev.ina.fr:4443/svn/dlweb/java/lap-writer-generic</connection>
    <developerConnection>scm:svn:https://extradev.ina.fr:4443/svn/dlweb/java/lap-writer-generic</developerConnection>
    <tag>HEAD</tag>
  </scm-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jwat.version>1.0.2</jwat.version>
  </properties>

  <!--distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement-->

  <modules>
    <module>lap-writer-warc-cli</module>
    <module>lap-writer-warc-webapp</module>
    <module>lap-writer-warc-webapp-war</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
    <!--repository>
      <id>internet-archive-builds</id>
      <url>http://builds.archive.org:8080/maven2/</url>
    </repository-->
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-common</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-gzip</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-arc</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-warc</artifactId>
        <version>${jwat.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <!-- Needed by multi-module projects, see http://jira.codehaus.org/browse/MJAVADOC-276 -->
          <preparationGoals>clean verify install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
