<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ina.dlweb</groupId>
    <artifactId>lap-writer-warc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lap-writer-warc-webapp-war</artifactId>

  <packaging>war</packaging>

  <name>LAP WARC Writer WebApp .WAR</name>
  <description>
LAP WARC Writer Webapp .WAR
  </description>

  <dependencies>
    <dependency>
      <groupId>fr.ina.dlweb</groupId>
      <artifactId>lap-writer-warc-webapp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>default-war</id>
            <phase>none</phase>
          </execution>
        </executions>                    
      </plugin>

      <!-- Maven Tomcat Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <!--warFile>Probe.war</warFile-->
          <url>http://kb-test-dab.kb.dk/manager</url>
          <server>TomcatServer</server>
          <path>/lap</path>
        </configuration>
      </plugin>

      <!-- package the jar, artifacts and bin scripts into zip and tar files for release -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <classifier>prod</classifier>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/release.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
