<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="DAB!">
    <meta name="keywords" content="DAB,DAB,DAB">
    <meta name="author" content="DAB">
    <meta name="robots" content="noindex,nofollow">
    <title><placeholder id="title" /></title>

    <!-- Le styles -->
    <link type="text/css" rel="stylesheet" href="/lap/css/bootstrap.css" />
    <style type="text/css">

      /* Override some defaults */
      html, body {
        background-color: #eee;
      }

      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }

      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }

	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">DAB</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Du er ikke logget ind
            </p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container">
		<div class="content">
			<div class="row">
				<div class="login-form">
					<h2>Login</h2>
					<form action="?action=login" name="login_form" method="post" enctype="application/x-www-form-urlencoded" accept-charset="utf-8">
						<fieldset>
							<div class="clearfix">
								<input type="text" name="login_user" placeholder="Username">
							</div>
							<div class="clearfix">
								<input type="password" name="login_pass" placeholder="Password">
							</div>
							<button class="btn primary" type="submit">Sign in</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
  <script src="/lap/js/bootstrap.js"></script>
  </body>
</html>
